<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content="   hvac smart services">
        <meta name="author" content="Feidi">
        <meta name="contact" content="info@example.com">
        
        <!-- Site Title
        ========================== -->
        <title>Forget Password</title>
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        
        
        <!-- Web Fonts
        ========================== -->
        <link href="https://fonts.googleapis.com/css?family=Cairo:400,700" rel="stylesheet"> 
        
        <!-- Base & Vendors
        ========================== -->
        <link href="vendor/bootstrap/css/bootstrap-ar.css" rel="stylesheet">
        <link rel="stylesheet" href="vendor/jquery-ui/jquery-ui.min.css">
        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="barndTop">
            <img src="images/logo.png" alt="Brand">
        </div> <!-- End barndTop -->
        <section class="center-widget box-shadow section-lg">
            <div class="forgetpass">
                <h3 class="text-center">تسجيل كلمة مرور جديدة</h3> <!-- End text-center -->
                <form>
                    <div class="form-group">
                        <label for="password">كلمة المرور</label>
                        <input type="password" id="password" name="" class="form-control">
                    </div> <!-- end form-group -->
                    <div class="form-group">
                        <label for="rePassword">تاكيد كلمة المرور</label>
                        <input type="password" id="rePassword" name="" class="form-control">
                        <label class="red">الكملتين غير متطابقتان</label>
                    </div> <!-- end form-group -->
                    <div class="form-group text-center">
                        <button class="custom-btn">ارسال</button>
                    </div> <!--End form-group -->
                </form>
            </div> <!-- End forgetpass -->
        </section> <!-- end center-widget -->
        
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.js"></script>
        <script src="vendor/jquery-ui/jquery-ui.min.js"></script> 
        <script src="vendor/nicescroll/jquery.nicescroll.min.js"></script>
        <script src="vendor/font-awesome/fontawesome-all.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>