<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content="   hvac smart services">
        <meta name="author" content="Feidi">
        <meta name="contact" content="info@example.com">
        <meta name="contactNetworkAddress" CONTENT="abdo23970@gmail.com">
        <meta name="contactPhoneNumber" CONTENT="01092144285">
        
        <!-- Site Title
        ========================== -->
        <title>Servrun</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        
        
        <!-- Web Fonts
        ========================== -->
        <link href="https://fonts.googleapis.com/css?family=Cairo:400,700" rel="stylesheet"> 
        
        <!-- Base & Vendors
        ========================== -->
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="vendor/slick/slick.css" rel="stylesheet">
        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <header>
                <nav>
                    <div class="container">
                        <div class="row">
                             <button class="navbar-toggle  collapsed" data-toggle="collapse" data-target=".nav-list">
                                     <i class="fa fa-bars"></i>
                                </button>
                            <div class="col-sm-2">
                                <div class="brand">
                                    <img src="images/logo.png" alt="" draggable="false">
                                </div> <!-- end brand -->
                            </div> <!-- End Col -->
                            <div class="col-sm-10">
                                <ul class="nav-list navbar-collapse collapse">
                                    <li>
                                        <a href="#" class="active">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Course
                                            <i class="fas fa-angle-down"></i>
                                        </a>
                                        <ul class="mega-list">
                                            <li><a href="#">Courses</a></li>
                                            <li><a href="#">Intsractor</a></li>
                                        </ul> <!-- End mega-list -->
                                    </li>
                                    <li>
                                        <a href="#">Software</a>
                                    </li>
                                    <li>
                                        <a href="#">Marketing</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact Us</a>
                                    </li>
                                </ul> <!-- End nav-list -->
                            </div> <!-- End Col -->
<!--                            <div class="col-md-2"></div>  End Col -->
                        </div> <!-- end row -->
                    </div> <!-- End container -->
                </nav> <!-- end nav -->
            </header> <!-- End Header -->
            <div class="main">   
                <section class="about-comapny  section-lg" >
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="about-img">
                                    <img src="images/number-one.png" alt="about company img" draggable="false">
                                </div> <!-- End about-img -->
                            </div> <!-- End col -->
                            <div class="col-sm-6">
                                <div class="about-contant">
                                    <h2>We are no. 1 internet service provider company in Egypt.</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    <button class="custom-btn">View More</button>
                                </div> <!-- End about-contant -->
                            </div> <!-- End col -->
                        </div> <!-- End row -->
                    </div> <!-- End container -->
                </section> <!-- End about-comapny -->
                <section class="service text-center section-lg " data-type='background' data-speed='5'>
                    <div class="container">
                        <div class="title-head ">
                            <h3>Services We Provide</h3>
                        </div> <!-- End title-head -->
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form by injected humour.</p>
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <div class="serv-item">
                                    <i class="fas fa-video"></i>
                                    <h4>Courses</h4>
                                    <p>Lorem ipsum dolor sit ametteturmpor incididunt most popular.</p>
                                    <a href="#">Learn more</a>
                                </div> <!-- End serv-item-->
                            </div> <!-- End Col -->
                            <div class="col-md-3 col-sm-6">
                                <div class="serv-item">
                                    <i class="fas fa-desktop"></i>
                                    <h4>Software</h4>
                                    <p>Lorem ipsum dolor sit ametteturmpor incididunt most popular.</p>
                                    <a href="#">Learn more</a>
                                </div> <!-- End serv-item-->
                            </div> <!-- End Col -->
                            <div class="col-md-3 col-sm-6">
                                <div class="serv-item">
                                    <i class="fas fa-share-alt"></i>
                                    <h4>Marketing</h4>
                                    <p>Lorem ipsum dolor sit ametteturmpor incididunt most popular.</p>
                                    <a href="#">Learn more</a>
                                </div> <!-- End serv-item-->
                            </div> <!-- End Col -->
                            <div class="col-md-3 col-sm-6">
                                <div class="serv-item">
                                    <i class="fas fa-server"></i>
                                    <h4>Dedicated Server</h4>
                                    <p>Lorem ipsum dolor sit ametteturmpor incididunt most popular.</p>
                                    <a href="#">Learn more</a>
                                </div> <!-- End serv-item-->
                            </div> <!-- End Col -->
                        </div> <!-- End row -->
                    </div> <!-- End container-->
                </section> <!-- End service-->
                <section class="insights section-lg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <div class="insight-item text-center">
                                    <div class="icon">
                                        <i class="far fa-address-card"></i>
                                    </div>
                                    <span>25</span>
                                    <h4>Proivders</h4>
                                </div> <!-- End insight-item -->
                            </div> <!-- End Col -->
                            <div class="col-md-3 col-sm-6">
                                <div class="insight-item text-center">
                                    <div class="icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <span>3</span>
                                    <h4>Customer</h4>
                                </div> <!-- End insight-item -->
                            </div> <!-- End Col -->
                            <div class="col-md-3 col-sm-6">
                                <div class="insight-item text-center">
                                    <div class="icon">
                                        <i class="fas fa-briefcase"></i>
                                    </div>
                                    <span>33</span>
                                    <h4>Jobs</h4>
                                </div> <!-- End insight-item -->
                            </div> <!-- End Col -->
                            <div class="col-md-3 col-sm-6">
                                <div class="insight-item text-center">
                                    <div class="icon">
                                        <i class="fas fa-sliders-h"></i>
                                    </div>
                                    <span>50</span>
                                    <h4>Categories</h4>
                                </div> <!-- End insight-item -->
                            </div> <!-- End Col -->
                        </div> <!-- End row -->
                    </div> <!-- End container -->
                </section> <!-- End insights -->
                <section class="chooseus text-center section-lg">
                    <div class="container">
                        <div class="title-head">
                            <h3>Why Choose us</h3>
                        </div> <!-- End title-head -->
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took.</p>
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="choose-item">
                                    <i class="far fa-handshake"></i>
                                    <h3>Meet new customers</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                                </div> <!-- End choose-item -->
                            </div> <!-- End Col -->
                            <div class="col-md-4 col-sm-6">
                                <div class="choose-item">
                                    <i class="fas fa-sitemap"></i>
                                    <h3>Grow your revenue</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                                </div> <!-- End choose-item -->
                            </div> <!-- End Col -->
                            <div class="col-md-4 col-sm-6">
                                <div class="choose-item">
                                    <i class="fas fa-cubes"></i>
                                    <h3>Build your online reputation</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                                </div> <!-- End choose-item -->
                            </div> <!-- End Col -->
                        </div> <!-- End row -->
                    </div> <!-- End container -->
                </section> <!-- End chooseus -->
                <section  class="packages text-center section-lg">
                    <div class="container">
                        <div class="title-head black">
                            <h3>Choose Affordable Packages</h3>
                        </div> <!-- End Title-head -->
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <div class="package-item">
                                    <div class="package-head">
                                        <h4>Personal Pack</h4>
                                        <span>for personal user</span>
                                    </div> <!-- End package-head -->
                                    <div class="package-body">
                                        <ul class="package-list">
                                            <li> Free installation</li>
                                            <li>Up to <span>15 Mpbs</span> download speed</li>
                                            <li>Unlimited data usages</li>
                                            <li> <span>01</span> year pricing lock guarantee</li>
                                            <li>Unlimited bandwidth</li>
                                            <li><sub>$</sub>12.50 <span>/monthly</span></li>
                                        </ul>
                                    </div> <!-- End package-body -->
                                    <div class="package-foot">
                                        <button class="custom-btn">Order this plan</button>
                                    </div> <!-- End package-foot -->
                                </div> <!-- End package-item -->
                            </div> <!-- End Col-->
                            <div class="col-md-3 col-sm-6">
                                <div class="package-item">
                                    <div class="package-head">
                                        <span class="most">Most popular package</span>
                                        <h4>Family Pack</h4>
                                        <span>for family user</span>
                                    </div> <!-- End package-head -->
                                    <div class="package-body">
                                        <ul class="package-list">
                                            <li> Free installation</li>
                                            <li>Up to <span>25 Mpbs</span> download speed</li>
                                            <li>Unlimited data usages</li>
                                            <li> <span>02</span> year pricing lock guarantee</li>
                                            <li>Unlimited bandwidth</li>
                                            <li><sub>$</sub>24.50 <span>/monthly</span></li>
                                        </ul>
                                    </div> <!-- End package-body -->
                                    <div class="package-foot">
                                        <button class="custom-btn">Order this plan</button>
                                    </div> <!-- End package-foot -->
                                </div> <!-- End package-item -->
                            </div> <!-- End Col-->
                            <div class="col-md-3 col-sm-6">
                                <div class="package-item">
                                    <div class="package-head">
                                        <h4>Business Pack</h4>
                                        <span>for business user</span>
                                    </div> <!-- End package-head -->
                                    <div class="package-body">
                                        <ul class="package-list">
                                            <li> Free installation</li>
                                            <li>Up to <span>30 Mpbs</span> download speed</li>
                                            <li>Unlimited data usages</li>
                                            <li> <span>03</span> year pricing lock guarantee</li>
                                            <li>Unlimited bandwidth</li>
                                            <li><sub>$</sub>49.50 <span>/monthly</span></li>
                                        </ul>
                                    </div> <!-- End package-body -->
                                    <div class="package-foot">
                                        <button class="custom-btn">Order this plan</button>
                                    </div> <!-- End package-foot -->
                                </div> <!-- End package-item -->
                            </div> <!-- End Col-->
                            <div class="col-md-3 col-sm-6">
                                <div class="package-item">
                                    <div class="package-head">
                                        <h4>Corporate Pack</h4>
                                        <span>for Corporate user</span>
                                    </div> <!-- End package-head -->
                                    <div class="package-body">
                                        <ul class="package-list">
                                            <li> Free installation</li>
                                            <li>Up to <span>39 Mpbs</span> download speed</li>
                                            <li>Unlimited data usages</li>
                                            <li> <span>Unlimited </span> year pricing lock guarantee</li>
                                            <li>Unlimited bandwidth</li>
                                            <li><sub>$</sub>79.50 <span>/monthly</span></li>
                                        </ul>
                                    </div> <!-- End package-body -->
                                    <div class="package-foot">
                                        <button class="custom-btn">Order this plan</button>
                                    </div> <!-- End package-foot -->
                                </div> <!-- End package-item -->
                            </div> <!-- End Col-->
                        </div> <!-- End row -->
                    </div> <!-- End container -->
                </section> <!-- End Packages -->
                <section class="reviews section-lg">
                    <div class="container">
                        <div class="title-head text-center  black">
                            <h3>Reviews</h3>
                        </div> <!-- end title-head -->
                        <p class="text-center">What our clients say about us.</p>
                        <div class="slider">
                            <div class="item">
                                <div class="review">
                                    <div class="review-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi consequatur cupiditate delectus dicta dolore dolorem ex harum ipsum laborum nobis nulla odit officia. Adipisci animi consequatur cupiditate delectus dicta dolore dolorem ex harum ipsum laborum nobis nulla odit officia
                                            </p>
                                    </div> <!-- End review-body -->
                                    <div class="review-foot">
                                        <div class="review-img">
                                            <img src="images/review.png" alt="reviwer" draggable="false">
                                        </div><!-- End review-img -->
                                        <div class="review-name">
                                            <h4>Abdelhameed.</h4>
                                            <span>Front-end developer</span>
                                        </div> <!-- End review-name-->
                                    </div> <!-- End review-foot -->
                                </div> <!-- End review -->
                            </div> <!-- End Item -->
                            <div class="item">
                                <div class="review">
                                    <div class="review-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi consequatur cupiditate delectus dicta dolore dolorem ex harum ipsum laborum nobis nulla odit officia. Adipisci animi consequatur cupiditate delectus dicta dolore dolorem ex harum ipsum laborum nobis nulla odit officia
                                            </p>
                                    </div> <!-- End review-body -->
                                    <div class="review-foot">
                                        <div class="review-img">
                                            <img src="images/review.png" alt="reviwer" draggable="false">
                                        </div><!-- End review-img -->
                                        <div class="review-name">
                                            <h4>Abdelhameed.</h4>
                                            <span>Front-end developer</span>
                                        </div> <!-- End review-name-->
                                    </div> <!-- End review-foot -->
                                </div> <!-- End review -->
                            </div> <!-- End Item -->
                            <div class="item">
                                <div class="review">
                                    <div class="review-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi consequatur cupiditate delectus dicta dolore dolorem ex harum ipsum laborum nobis nulla odit officia. Adipisci animi consequatur cupiditate delectus dicta dolore dolorem ex harum ipsum laborum nobis nulla odit officia
                                            </p>
                                    </div> <!-- End review-body -->
                                    <div class="review-foot">
                                        <div class="review-img">
                                            <img src="images/review.png" alt="reviwer" draggable="false">
                                        </div><!-- End review-img -->
                                        <div class="review-name">
                                            <h4>Abdelhameed.</h4>
                                            <span>Front-end developer</span>
                                        </div> <!-- End review-name-->
                                    </div> <!-- End review-foot -->
                                </div> <!-- End review -->
                            </div> <!-- End Item -->
                        </div> <!-- End Slider -->
                        <div class="control">
                            <div class="prev">
                                <i class="fas fa-chevron-left"></i>
                            </div>
                            <div class="next">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div> <!-- End control -->
                    </div> <!-- End container -->
                </section> <!-- End reviews -->
                <section class="subscribe text-center section-lg" data-type='background' data-speed='5'>
                    <div class="container">
                        <div class="title-head">
                            <h3>Subscribe to Our Newsletter</h3>
                        </div> <!-- End title head -->
                        <div class="form-subscribe">
                            <form>
                                <div class="from-group border">
                                    <input type="email" placeholder=" Enter Your email adress" class="from-control">
                                    <button class="custom-btn">Subscribe
                                        <i class="fas fa-location-arrow"></i>
                                    </button>
                                </div> <!-- end From-group -->
                            </form>
                        </div> <!-- End form-subscribe -->
                    </div><!-- End Container -->
                </section> <!-- End subscribe -->
                <footer>
                    <div class="top-footer">
                        <div class="container">
                            <div class="brand text-center">
                                <img src="images/logo.png" alt="" draggable="false">
                                <ul class="foot-list">
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Courses</a>
                                    </li>
                                    <li>
                                        <a href="#">Intsractor</a>
                                    </li>
                                    <li>
                                        <a href="#">Software</a>
                                    </li>
                                    <li>
                                        <a href="#">Marketing</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact Us</a>
                                    </li>
                                </ul> <!-- End nav-list -->
                                <ul class="foot-socail">
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul> <!-- end foot-socail -->
                            </div> <!-- end brand -->
                        </div> <!-- End container -->
                    </div> <!-- End top-footer -->
                    <div class="bottom-foot text-center">
                        <p>All Rights Reserved &copy; 2018 . BY <a href="#">SERVRUN</a></p>
                    </div> <!-- End bottom-foot -->
                </footer>
            </div><!-- End Main -->
        </div><!-- End Wrapper -->
        
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.js"></script>
        <script src="vendor/slick/slick.min.js"></script>
        <script src="vendor/nicescroll/jquery.nicescroll.min.js"></script>
        <script src="vendor/font-awesome/fontawesome-all.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>