<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content="   hvac smart services">
        <meta name="author" content="Feidi">
        <meta name="contact" content="info@example.com">
        
        <!-- Site Title
        ========================== -->
        <title>Sign Up</title>
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        
        
        <!-- Web Fonts
        ========================== -->
        <link href="https://fonts.googleapis.com/css?family=Cairo:400,700" rel="stylesheet"> 
        
        <!-- Base & Vendors
        ========================== -->
        <link href="vendor/bootstrap/css/bootstrap-ar.css" rel="stylesheet">
        <link rel="stylesheet" href="vendor/jquery-ui/jquery-ui.min.css">

        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="barndTop">
            <img src="images/logo.png" alt="Brand">
        </div> <!-- End barndTop -->
        <section class="center-widget box-shadow register">
            <div class="row">
                <div class="col-md-6 hidden-sm hidden-xs bg">
                    <h3>حساب جديد</h3>
                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. </p>
                    <button class="custom-btn white"> اتصل بنا</button>
                    <img src="images/login-bg.jpg">
                </div> <!-- end col -->
                <div class="col-md-6 ">
                    
                        <h3 class="text-center hidden-lg hidden-md">حساب جديد</h3>
                        <ul role="tablist" class="tabs">
                            <li role="presentation" class="active">
                                <a href="#freelancer" aria-controls="freelancer" role="tab" data-toggle="tab">
                                  مستقل  
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#empolyer" aria-controls="empolyer" role="tab" data-toggle="tab">
                                 صاحب وظيفة
                                </a>
                            </li>
                        </ul>
                    <div class="tab-content">
                        <form id="freelancer" role="tabpanel" class="tab-pane fade in active">
                            <div class="form-group">
                                <label for="mail">البريد الالكتروني</label>
                                <input type="email" id="mail" name="" class="form-control">
                            </div> <!-- end form-group -->
                            <div class="form-group">
                                <label for="password">كلمة المرور</label>
                                <input type="password" id="password" name="" class="form-control">
                            </div> <!-- end form-group -->
                            <div class="form-group">
                                <label for="rePassword">تاكيد كلمة المرور</label>
                                <input type="password" id="rePassword" name="" class="form-control">
                                <label class="red">الكملتين غير متطابقتان</label>
                            </div> <!-- end form-group -->
                            <input type="submit" class="custom-btn" value="تسجيل ومتابعة"> 
                            <hr>
                            <div class="socailRegister">
                                <a href="#" class="socail facebook">
                                    <div class="icon">
                                        <i class="fab fa-facebook-f"></i>
                                    </div>
                                    <div class="text">
                                        <p>تسجيل الدخول بحساب فيسبوك</p>
                                    </div>
                                </a> <!-- end socail -->
                                <a href="#" class="socail twitter">
                                    <div class="icon">
                                        <i class="fab fa-twitter"></i>
                                    </div>
                                    <div class="text">
                                        <p>تسجيل الدخول بحساب تويتر</p>
                                    </div>

                                </a> <!-- end socail -->
                                <a href="#" class="socail google">
                                    <div class="icon">
                                        <i class="fab fa-google-plus-g"></i>
                                    </div>
                                    <div class="text">
                                        <p>تسجيل الدخول بحساب جوجل</p>
                                    </div>

                                </a> <!-- end socail -->
                            </div> <!-- End socailRegister -->
                            <div class="notRegister">
                                <p class="text-center">هل لديك حساب؟ <a href="login.html"> دخول</a></p>
                            </div> <!-- end notRegister -->
                        </form>
                        <form id="empolyer" role="tabpanel" class="tab-pane fade">
                            <div class="form-group">
                                <label for="mail">البريد الالكتروني</label>
                                <input type="email" id="mail" name="" class="form-control">
                            </div> <!-- end form-group -->
                            <div class="form-group">
                                <label for="password">كلمة المرور</label>
                                <input type="password" id="password" name="" class="form-control">
                            </div> <!-- end form-group -->
                            <div class="form-group">
                                <label for="rePassword">تاكيد كلمة المرور</label>
                                <input type="password" id="rePassword" name="" class="form-control">
                                <label class="red">الكملتين غير متطابقتان</label>
                            </div> <!-- end form-group -->
                            <input type="submit" class="custom-btn" value="تسجيل ومتابعة"> 
                            <hr>
                            <div class="socailRegister">
                                <a href="#" class="socail facebook">
                                    <div class="icon">
                                        <i class="fab fa-facebook-f"></i>
                                    </div>
                                    <div class="text">
                                        <p>تسجيل الدخول بحساب فيسبوك</p>
                                    </div>
                                </a> <!-- end socail -->
                                <a href="#" class="socail twitter">
                                    <div class="icon">
                                        <i class="fab fa-twitter"></i>
                                    </div>
                                    <div class="text">
                                        <p>تسجيل الدخول بحساب تويتر</p>
                                    </div>

                                </a> <!-- end socail -->
                                <a href="#" class="socail google">
                                    <div class="icon">
                                        <i class="fab fa-google-plus-g"></i>
                                    </div>
                                    <div class="text">
                                        <p>تسجيل الدخول بحساب جوجل</p>
                                    </div>

                                </a> <!-- end socail -->
                            </div> <!-- End socailRegister -->
                            <div class="notRegister">
                                <p class="text-center">هل لديك حساب؟ <a href="login.html"> دخول</a></p>
                            </div> <!-- end notRegister -->
                        </form>
                    </div> <!-- End tab-content -->
                    
                </div> <!-- end col -->
            </div> <!-- End row -->
        </section> <!-- end center-widget -->

        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.js"></script>
        <script src="vendor/jquery-ui/jquery-ui.min.js"></script>  
        <script src="vendor/nicescroll/jquery.nicescroll.min.js"></script>
        <script src="vendor/font-awesome/fontawesome-all.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>